* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f8f9fa;
}

.container {
  padding: 16px;
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 4px;
}

.status {
  font-size: 12px;
  color: #666;
  padding: 4px 8px;
  background: #e5e7eb;
  border-radius: 12px;
  display: inline-block;
}

.status.success {
  background: #dcfce7;
  color: #166534;
}

.status.error {
  background: #fee2e2;
  color: #dc2626;
}

.status.loading {
  background: #dbeafe;
  color: #1d4ed8;
}

section {
  margin-bottom: 20px;
}

h2, h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #374151;
}

.current-page {
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e5e7eb;
}

.page-info {
  margin-bottom: 16px;
}

.page-title {
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
  line-height: 1.4;
  word-break: break-word;
}

.page-url {
  font-size: 12px;
  color: #6b7280;
  word-break: break-all;
}

.actions {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #2563eb;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #1d4ed8;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #4b5563;
}

.btn-link {
  background: transparent;
  color: #2563eb;
  padding: 4px 8px;
  font-size: 13px;
}

.btn-link:hover {
  background: #f3f4f6;
  color: #1d4ed8;
}

.tags-section {
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e5e7eb;
}

.tags-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 12px;
}

.tags-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.tag-actions {
  display: flex;
  gap: 8px;
}

.recent-bookmarks {
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e5e7eb;
}

.bookmarks-list {
  max-height: 150px;
  overflow-y: auto;
}

.bookmark-item {
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.bookmark-item:last-child {
  border-bottom: none;
}

.bookmark-title {
  font-weight: 500;
  color: #111827;
  font-size: 13px;
  margin-bottom: 2px;
  line-height: 1.3;
}

.bookmark-url {
  font-size: 11px;
  color: #6b7280;
  word-break: break-all;
  margin-bottom: 4px;
}

.bookmark-preview {
  font-size: 11px;
  color: #6b7280;
  line-height: 1.4;
  background: #f9fafb;
  padding: 6px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
  border-left: 2px solid #e5e7eb;
}

.sync-indicator {
  font-size: 0.8em;
  margin-left: 0.3rem;
  opacity: 0.8;
}
  color: #6b7280;
  margin-bottom: 4px;
}

.bookmark-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.tag {
  background: #f3f4f6;
  color: #4b5563;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.loading {
  text-align: center;
  color: #6b7280;
  font-size: 13px;
  padding: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}
