/* Bookmarks Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  background: white;
  box-shadow: 0 0 50px rgba(0,0,0,0.1);
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.title {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  gap: 0.5rem;
}

.logo {
  width: 32px;
  height: 32px;
}

.header-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-container {
  display: flex;
  gap: 0.5rem;
  max-width: 400px;
}

.search-input {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

.search-btn {
  padding: 0.75rem 1rem;
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-btn:hover {
  background: rgba(255,255,255,0.3);
}

.filter-controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.control-select,
.control-btn {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 6px;
  background: rgba(255,255,255,0.1);
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.control-select:hover,
.control-btn:hover {
  background: rgba(255,255,255,0.2);
}

.control-select option {
  background: #333;
  color: white;
}

/* Main Content */
.main-content {
  padding: 2rem;
  min-height: 70vh;
}

/* Loading, Error, Empty States */
.loading-state,
.error-state,
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-icon,
.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.retry-btn {
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.retry-btn:hover {
  background: #5a6fd8;
}

/* Tags Section */
.tags-section {
  margin-bottom: 2rem;
}

.tags-section h3 {
  margin-bottom: 1rem;
  color: #667eea;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Sync Status Indicators */
.sync-status {
  font-size: 0.8em;
  margin-left: 0.3rem;
  opacity: 0.7;
}

.sync-status.synced {
  color: #10b981;
}

.sync-status.pending {
  color: #f59e0b;
  animation: pulse 2s infinite;
}

.sync-status.local {
  color: #6b7280;
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Enhanced Bookmark Card Styles */
.bookmark-image {
  margin: 1rem 0;
  border-radius: 8px;
  overflow: hidden;
  max-height: 200px;
}

.bookmark-image img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.bookmark-image img:hover {
  transform: scale(1.02);
}

.bookmark-text-preview {
  margin: 1rem 0;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 6px;
  border-left: 3px solid #667eea;
}

.bookmark-text-preview p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #4a5568;
  font-style: italic;
}

/* Popup bookmark preview styles */
.bookmark-preview {
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: #f7fafc;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #6b7280;
  line-height: 1.4;
  border-left: 2px solid #e5e7eb;
}

.sync-indicator {
  font-size: 0.8em;
  margin-left: 0.3rem;
}

.tag-filter {
  padding: 0.25rem 0.75rem;
  background: #f0f2f5;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.tag-filter:hover,
.tag-filter.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

/* Bookmarks Grid */
.bookmarks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.bookmark-card {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.2s;
  cursor: pointer;
}

.bookmark-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-color: #667eea;
}

.bookmark-header {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.bookmark-favicon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 4px;
}

.bookmark-favicon.placeholder {
  background: #667eea;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 0.75rem;
}

.bookmark-info {
  flex: 1;
  min-width: 0;
}

.bookmark-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bookmark-domain {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 0.25rem;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookmark-note {
  font-size: 0.875rem;
  color: #374151;
  margin: 0.5rem 0;
  padding: 0.75rem;
  background: #f9fafb;
  border-left: 3px solid #3b82f6;
  border-radius: 0 4px 4px 0;
  line-height: 1.4;
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.bookmark-url {
  color: #6b7280;
  font-size: 0.875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookmark-date {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.5rem;
}

.bookmark-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 1rem;
}

.bookmark-tag {
  padding: 0.125rem 0.5rem;
  background: #e5e7eb;
  color: #4b5563;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.bookmark-tag.bulk-save {
  background: #dbeafe;
  color: #1e40af;
}

.bookmark-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  opacity: 0;
  transition: opacity 0.2s;
}

.bookmark-card:hover .bookmark-actions {
  opacity: 1;
}

.action-btn {
  padding: 0.25rem 0.5rem;
  background: transparent;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.2s;
}

.action-btn:hover {
  background: #f3f4f6;
}

.action-btn.visit {
  color: #10b981;
  border-color: #10b981;
}

.action-btn.visit:hover {
  background: #ecfdf5;
}

.action-btn.copy {
  color: #6366f1;
  border-color: #6366f1;
}

.action-btn.copy:hover {
  background: #eef2ff;
}

/* Clear button styling */
.clear-btn {
  background: #dc3545;
  color: white;
}

.clear-btn:hover {
  background: #c82333;
}

/* Clear modal styling */
.clear-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.clear-modal {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.clear-modal h3 {
  margin: 0 0 1rem 0;
  color: #dc3545;
}

.clear-modal p {
  margin: 0 0 1.5rem 0;
  color: #6b7280;
}

.clear-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.clear-option {
  padding: 1rem;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-option:hover {
  border-color: #dc3545;
  background: #fef2f2;
}

.clear-option-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.clear-option-label {
  font-weight: 600;
  color: #dc3545;
}

.clear-option-description {
  font-size: 0.875rem;
  color: #6b7280;
}

.clear-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Footer */
.footer {
  background: #f8fafc;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e1e5e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: #6b7280;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #667eea;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 0;
    border-radius: 0;
  }
  
  .header {
    padding: 1rem;
  }
  
  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .title {
    justify-content: center;
  }
  
  .controls {
    align-items: center;
  }
  
  .filter-controls {
    justify-content: center;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .bookmarks-grid {
    grid-template-columns: 1fr;
  }
  
  .footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
