<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager - Bookmarkable</title>
    <link rel="stylesheet" href="bookmarks-manager.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>📚 Bookmark Manager</h1>
            <div class="header-actions">
                <button id="sync-btn" class="btn btn-primary">🔄 Sync</button>
                <button id="export-btn" class="btn btn-secondary">📥 Export</button>
                <button id="settings-btn" class="btn btn-secondary">⚙️ Settings</button>
            </div>
        </header>

        <div class="toolbar">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search bookmarks..." class="search-input">
                <button id="search-btn" class="btn btn-icon">🔍</button>
                <button id="clear-search" class="btn btn-icon" style="display: none;">✖️</button>
            </div>
            
            <div class="filter-container">
                <select id="tag-filter" class="filter-select">
                    <option value="">All Tags</option>
                </select>
                
                <select id="date-filter" class="filter-select">
                    <option value="">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>

            <div class="bulk-actions" style="display: none;">
                <span class="selected-count">0 selected</span>
                <button id="bulk-delete" class="btn btn-danger">🗑️ Delete</button>
                <button id="bulk-export" class="btn btn-secondary">📥 Export</button>
                <button id="bulk-tag" class="btn btn-secondary">🏷️ Tag</button>
            </div>
        </div>

        <div class="stats-bar">
            <div class="stat-item">
                <span class="stat-value" id="total-bookmarks">0</span>
                <span class="stat-label">Total</span>
            </div>
            <div class="stat-item">
                <span class="stat-value" id="today-bookmarks">0</span>
                <span class="stat-label">Today</span>
            </div>
            <div class="stat-item">
                <span class="stat-value" id="week-bookmarks">0</span>
                <span class="stat-label">This Week</span>
            </div>
        </div>

        <main class="main-content">
            <div class="bookmarks-container">
                <div class="bookmarks-header">
                    <div class="view-controls">
                        <button id="view-grid" class="view-btn active">🔳 Grid</button>
                        <button id="view-list" class="view-btn">📋 List</button>
                    </div>
                    
                    <div class="sort-controls">
                        <label for="sort-select">Sort by:</label>
                        <select id="sort-select" class="sort-select">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="title">Title A-Z</option>
                            <option value="title-desc">Title Z-A</option>
                            <option value="domain">Domain</option>
                        </select>
                    </div>
                </div>

                <div id="bookmarks-grid" class="bookmarks-grid">
                    <div class="loading-state">
                        <div class="loader"></div>
                        <p>Loading bookmarks...</p>
                    </div>
                </div>

                <div class="pagination" id="pagination" style="display: none;">
                    <button id="prev-page" class="btn btn-secondary">← Previous</button>
                    <span id="page-info">Page 1 of 1</span>
                    <button id="next-page" class="btn btn-secondary">Next →</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Bookmark Detail Modal -->
    <div id="bookmark-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Bookmark Details</h3>
                <button id="modal-close" class="btn btn-icon">✖️</button>
            </div>
            <div class="modal-body">
                <div class="bookmark-detail">
                    <img id="modal-favicon" src="" alt="Favicon" class="detail-favicon">
                    <div class="detail-info">
                        <h4 id="modal-title">Bookmark Title</h4>
                        <a id="modal-url" href="#" target="_blank" class="detail-url">URL</a>
                        <p id="modal-description" class="detail-description">Description</p>
                        <div id="modal-tags" class="detail-tags"></div>
                        <div class="detail-meta">
                            <span id="modal-created">Created: </span>
                            <span id="modal-visits">Visits: 0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button id="visit-bookmark" class="btn btn-primary">🌐 Visit</button>
                <button id="edit-bookmark" class="btn btn-secondary">✏️ Edit</button>
                <button id="delete-bookmark" class="btn btn-danger">🗑️ Delete</button>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Settings</h3>
                <button id="settings-close" class="btn btn-icon">✖️</button>
            </div>
            <div class="modal-body">
                <div class="settings-section">
                    <h4>General</h4>
                    <label class="checkbox-label">
                        <input type="checkbox" id="setting-notifications">
                        <span class="checkmark"></span>
                        Show notifications
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="setting-auto-save">
                        <span class="checkmark"></span>
                        Auto-save on idle
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="setting-keyboard">
                        <span class="checkmark"></span>
                        Keyboard shortcuts
                    </label>
                </div>
                
                <div class="settings-section">
                    <h4>Data Management</h4>
                    <div class="setting-row">
                        <label for="auto-delete">Auto-delete after:</label>
                        <select id="auto-delete" class="filter-select">
                            <option value="">Never</option>
                            <option value="30">30 days</option>
                            <option value="90">90 days</option>
                            <option value="365">1 year</option>
                        </select>
                    </div>
                    <div class="setting-row">
                        <button id="clear-all-data" class="btn btn-danger">🗑️ Clear All Data</button>
                        <button id="export-all-data" class="btn btn-secondary">📥 Export All</button>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h4>Sync</h4>
                    <div class="setting-row">
                        <label for="sync-url">Server URL:</label>
                        <input type="url" id="sync-url" value="http://localhost:3000" class="text-input">
                    </div>
                    <button id="test-connection" class="btn btn-primary">🔌 Test Connection</button>
                </div>
            </div>
            <div class="modal-actions">
                <button id="save-settings" class="btn btn-primary">💾 Save</button>
                <button id="reset-settings" class="btn btn-secondary">🔄 Reset</button>
            </div>
        </div>
    </div>

    <script src="bookmarks-manager.js"></script>
</body>
</html>