* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 300px;
  min-height: 120px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 0;
}

.container {
  padding: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  margin: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header {
  margin-bottom: 12px;
  text-align: center;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 4px;
}

.status {
  font-size: 12px;
  color: #666;
  padding: 4px 8px;
  background: #e5e7eb;
  border-radius: 12px;
  display: inline-block;
}

.status.success {
  background: #dcfce7;
  color: #166534;
}

.status.error {
  background: #fee2e2;
  color: #dc2626;
}

.status.loading {
  background: #dbeafe;
  color: #1d4ed8;
}

.status.auto-save {
  background: #fef3c7;
  color: #d97706;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.simplified-note {
  text-align: center;
}

.page-title {
  font-weight: 500;
  color: #111827;
  margin-bottom: 8px;
  font-size: 13px;
  line-height: 1.3;
  word-break: break-word;
  max-height: 2.6em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note-input-container {
  margin-top: 8px;
}

.note-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 6px;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.note-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.countdown-indicator {
  font-size: 11px;
  color: #d97706;
  font-weight: 500;
  animation: pulse 1s ease-in-out infinite;
}

#countdown-timer {
  font-weight: 600;
  color: #dc2626;
}

section {
  margin-bottom: 0;
}

h2, h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #374151;
}
