<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarkable</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="title">🔖 Bookmarkable</h1>
      <div class="status" id="status">Auto-saving...</div>
    </header>

    <section class="simplified-note">
      <div class="page-info" id="current-page-info">
        <div class="page-title" id="page-title">Loading...</div>
      </div>
      
      <div class="note-input-container">
        <input type="text" id="note-input" placeholder="Add a note (optional)" class="note-input" autofocus>
        <div class="countdown-indicator" id="countdown">Auto-saving in <span id="countdown-timer">2</span>s</div>
      </div>
    </section>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
