<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔍 Debug: Bookmark Save & Icon Update Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #ff9a56 0%, #ff6b6b 100%);
      color: white;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .debug-box {
      background: rgba(255, 255, 255, 0.2);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      border-left: 4px solid #ffeb3b;
    }
    .highlight {
      background: rgba(255, 193, 7, 0.3);
      padding: 2px 6px;
      border-radius: 3px;
      font-weight: bold;
    }
    .console-section {
      background: rgba(0, 0, 0, 0.5);
      padding: 15px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      line-height: 1.6;
      margin: 10px 0;
    }
    .step-by-step {
      counter-reset: step-counter;
    }
    .step {
      counter-increment: step-counter;
      padding: 10px;
      margin: 10px 0;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      border-left: 4px solid #4CAF50;
    }
    .step::before {
      content: "Step " counter(step-counter) ": ";
      font-weight: bold;
      color: #4CAF50;
    }
    .status-indicator {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .status-success { background: #4CAF50; }
    .status-error { background: #f44336; }
    .status-pending { background: #ff9800; animation: pulse 1s infinite; }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔍 Debug: Bookmark Save & Icon Update</h1>
    
    <div class="debug-box">
      <h3>🎯 What We're Testing</h3>
      <ul>
        <li><span class="highlight">Popup Communication</span> - Message passing between popup and background</li>
        <li><span class="highlight">Bookmark Saving</span> - Local storage and data persistence</li>
        <li><span class="highlight">Icon Updates</span> - Extension icon changes after save</li>
        <li><span class="highlight">Console Logging</span> - Detailed debug information</li>
      </ul>
    </div>

    <div class="debug-box">
      <h3>📋 Debug Testing Steps</h3>
      <div class="step-by-step">
        <div class="step">
          <strong>Open Chrome DevTools</strong><br>
          Press F12 or right-click → "Inspect Element" → Go to Console tab
        </div>
        <div class="step">
          <strong>Clear Console</strong><br>
          Click the clear button (🚮) in console to start fresh
        </div>
        <div class="step">
          <strong>Click Extension Icon</strong><br>
          Click the Bookmarkable extension icon in the toolbar
        </div>
        <div class="step">
          <strong>Monitor Console Output</strong><br>
          Watch for debug messages in the console during the 2-second countdown
        </div>
        <div class="step">
          <strong>Check Background Script Console</strong><br>
          Go to chrome://extensions/ → Find Bookmarkable → Click "Inspect views: background page"
        </div>
        <div class="step">
          <strong>Verify Bookmark Storage</strong><br>
          In background console, type: <code>chrome.storage.local.get(['bookmarks'], console.log)</code>
        </div>
        <div class="step">
          <strong>Check Icon State</strong><br>
          Look at the extension icon - should show a badge or different appearance
        </div>
      </div>
    </div>

    <div class="debug-box">
      <h3>🔍 Expected Console Messages</h3>
      
      <h4>In Popup Console (Right-click extension → "Inspect popup"):</h4>
      <div class="console-section">
DOM loaded, setting up event listeners
Initializing popup...
Current tab: [Page Title] [URL]
Starting countdown...
Countdown: 1
Countdown: 0
Auto-save triggered, user interacted: false
saveBookmark called with tab: [Page Title] note: 
Created bookmark data: {title: "...", url: "...", ...}
Sending saveBookmark message to background script...
Received response from background script: {success: true, ...}
Bookmark saved successfully!
Bookmark saved, closing popup
Closing popup window
      </div>
      
      <h4>In Background Console (Extensions page → "Inspect views"):</h4>
      <div class="console-section">
Received saveBookmark request: {action: "saveBookmark", bookmarkData: {...}}
Using prepared bookmark data: {title: "...", url: "...", ...}
Bookmark saved locally successfully: {success: true, ...}
Bookmark saved successfully, updating icon for URL: [URL]
Updating icon for matching tab: [TabID]
Updating icon for tab: [TabID] URL: [URL]
Bookmark exists check result: {success: true, exists: true, ...}
Setting icon path: {...} for bookmark exists: true
Icon set successfully for tab: [TabID]
Badge set for bookmarked page
Force refreshing all bookmark-related UI components
      </div>
    </div>

    <div class="debug-box">
      <h3>❌ Common Issues & Solutions</h3>
      
      <h4><span class="status-indicator status-error"></span>No Console Messages</h4>
      <p><strong>Problem:</strong> Extension not loading properly<br>
      <strong>Solution:</strong> Go to chrome://extensions/ → Reload Bookmarkable extension</p>
      
      <h4><span class="status-indicator status-error"></span>Timeout Error</h4>
      <p><strong>Problem:</strong> Background script not responding<br>
      <strong>Solution:</strong> Check background script console for errors</p>
      
      <h4><span class="status-indicator status-error"></span>Permission Denied</h4>
      <p><strong>Problem:</strong> Extension lacks permissions for this site<br>
      <strong>Solution:</strong> Check site permissions in extension settings</p>
      
      <h4><span class="status-indicator status-pending"></span>Icon Not Updating</h4>
      <p><strong>Problem:</strong> Icon cache or file issues<br>
      <strong>Solution:</strong> Check if icon files exist in extension folder</p>
    </div>

    <div class="debug-box">
      <h3>🔧 Manual Testing Commands</h3>
      <p>Run these in the Background Script Console:</p>
      <div class="console-section">
// Check if bookmarks are being saved
chrome.storage.local.get(['bookmarks'], (result) => {
  console.log('Current bookmarks:', result.bookmarks?.length || 0);
  console.log('Latest bookmark:', result.bookmarks?.[result.bookmarks.length - 1]);
});

// Test icon update manually
chrome.tabs.query({active: true, currentWindow: true}, (tabs) => {
  console.log('Current tab:', tabs[0].url);
  updateIconForTab(tabs[0].id, tabs[0].url);
});

// Check icon cache
console.log('Normal icons:', cachedNormalIconPath);
console.log('Saved icons:', cachedSavedIconPath);
      </div>
    </div>

    <div class="debug-box">
      <h3>📊 Current Page Info</h3>
      <p><strong>URL:</strong> <span id="current-url"></span></p>
      <p><strong>Title:</strong> <span id="current-title"></span></p>
      <p><strong>Test Time:</strong> <span id="timestamp"></span></p>
    </div>
  </div>

  <script>
    // Display current page info
    document.getElementById('current-url').textContent = window.location.href;
    document.getElementById('current-title').textContent = document.title;
    document.getElementById('timestamp').textContent = new Date().toLocaleString();

    console.log('🔍 Debug Test Page Loaded');
    console.log('Page URL:', window.location.href);
    console.log('Ready for bookmark save debugging!');
    
    // Test data for enhanced extraction
    window.testMetadata = {
      description: 'Comprehensive debug test page for troubleshooting bookmark save and icon update functionality',
      keywords: ['debug', 'bookmark', 'save', 'icon', 'test'],
      author: 'Bookmarkable Debug Suite',
      textContent: 'This debug page helps troubleshoot why bookmarks might not be saving properly or why extension icons are not updating after save operations.'
    };
  </script>
</body>
</html>