<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test &quot;Enhanced&quot; Bookmark Creation &amp; HTML Entities</title>
  <meta name="description" content="A comprehensive test page for verifying HTML entity decoding &amp; text processing in bookmark creation. Features &quot;quotes&quot;, &amp; symbols, and unicode characters.">
  <meta name="keywords" content="test, bookmark, HTML entities, unicode, text processing">
  <meta name="author" content="Bookmarkable Extension Test Suite">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      line-height: 1.6;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5em;
    }
    .test-section {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      border-left: 4px solid #4CAF50;
    }
    .entity-examples {
      background: rgba(0, 0, 0, 0.3);
      padding: 15px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.8;
    }
    .highlight {
      background: rgba(255, 193, 7, 0.3);
      padding: 2px 4px;
      border-radius: 3px;
    }
    .unicode-test {
      font-size: 18px;
      text-align: center;
      margin: 15px 0;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔖 Enhanced Bookmark Creation Test</h1>
    
    <div class="test-section">
      <h2>📝 HTML Entity Testing</h2>
      <p>This page contains various HTML entities that should be properly decoded by the enhanced <code>createBookmarkRecord</code> function:</p>
      
      <div class="entity-examples">
<strong>Common Entities:</strong>
&quot;Double Quotes&quot; &amp; Ampersands &lt;Less Than&gt; &#39;Single Quotes&#39;

<strong>Special Characters:</strong>
&copy; Copyright &reg; Registered &trade; Trademark
&mdash; Em Dash &ndash; En Dash &hellip; Ellipsis

<strong>Unicode Spaces:</strong>
Regular space vs&nbsp;non-breaking&nbsp;space
Wide　space　characters　(U+3000)
Various   types   of   spaces

<strong>Numeric Entities:</strong>
&#65; &#66; &#67; (ABC) &#8594; &#8592; (arrows)
      </div>
    </div>

    <div class="test-section">
      <h3>🧪 Test Scenarios</h3>
      <ol>
        <li><span class="highlight">Title Cleaning:</span> Page title contains HTML entities that should be decoded</li>
        <li><span class="highlight">Text Content:</span> Meta description with entities (limited to 300 chars)</li>
        <li><span class="highlight">Fallback Favicon:</span> Multiple favicon service fallbacks</li>
        <li><span class="highlight">URL Validation:</span> Proper error handling for invalid URLs</li>
        <li><span class="highlight">Metadata Processing:</span> Enhanced keyword and tag handling</li>
      </ol>
    </div>

    <div class="test-section">
      <h3>🎯 Expected Processing Results</h3>
      
      <div class="entity-examples">
<strong>Original Title:</strong> Test &quot;Enhanced&quot; Bookmark Creation &amp; HTML Entities
<strong>Processed Title:</strong> Test "Enhanced" Bookmark Creation & HTML Entities

<strong>Original Description:</strong> A comprehensive test page for verifying HTML entity decoding &amp; text processing...
<strong>Processed Description:</strong> A comprehensive test page for verifying HTML entity decoding & text processing...

<strong>Text Content Limit:</strong> Automatically truncated to 300 characters
<strong>Favicon Fallback:</strong> Multiple services tried if tab favicon unavailable
<strong>Domain Extraction:</strong> Proper handling of complex URLs with error recovery
      </div>
    </div>

    <div class="test-section">
      <h3>📊 Test Page Metadata</h3>
      <div class="unicode-test">
        🌐 URL: <span id="current-url"></span><br>
        📄 Title: <span id="current-title"></span><br>
        ⏰ Timestamp: <span id="timestamp"></span><br>
        🏷️ Keywords: test, bookmark, HTML entities, unicode<br>
        👤 Author: Bookmarkable Extension Test Suite
      </div>
    </div>

    <div class="test-section">
      <h3>🔍 How to Test</h3>
      <ol>
        <li>Load this page in your browser</li>
        <li>Click the Bookmarkable extension icon</li>
        <li>Let the auto-save feature work or manually save</li>
        <li>Check the bookmark manager to verify:</li>
        <ul>
          <li>Title is properly decoded (no HTML entities)</li>
          <li>Description text is clean and limited to 300 chars</li>
          <li>All metadata fields are properly processed</li>
          <li>Favicon fallback works correctly</li>
        </ul>
      </ol>
    </div>

    <div class="test-section">
      <h3>✅ Success Criteria</h3>
      <ul>
        <li>✓ All HTML entities in title are decoded correctly</li>
        <li>✓ Special characters (©, ®, ™, —, –, …) display properly</li>
        <li>✓ Text content is limited to exactly 300 characters</li>
        <li>✓ Multiple spaces are normalized to single spaces</li>
        <li>✓ Unicode spaces are converted to regular spaces</li>
        <li>✓ Metadata fields are properly validated and processed</li>
        <li>✓ Favicon fallback mechanism works when needed</li>
      </ul>
    </div>
  </div>

  <script>
    // Display current page info for testing
    document.getElementById('current-url').textContent = window.location.href;
    document.getElementById('current-title').textContent = document.title;
    document.getElementById('timestamp').textContent = new Date().toLocaleString();

    // Test metadata for enhanced extraction
    window.testMetadata = {
      description: 'A comprehensive test page for verifying HTML entity decoding & text processing in bookmark creation. Features "quotes", & symbols, and unicode characters. This text should be properly cleaned and limited to 300 characters when processed by the enhanced createBookmarkRecord function.',
      keywords: ['test', 'bookmark', 'HTML entities', 'unicode', 'text processing', 'enhanced'],
      author: 'Bookmarkable Extension Test Suite',
      siteName: 'Enhanced Bookmark Test Suite',
      textContent: 'This page contains various HTML entities like &quot;quotes&quot;, &amp; symbols, &copy; copyright, &reg; registered, &trade; trademark, &mdash; em dashes, &ndash; en dashes, and &hellip; ellipsis characters. It also includes unicode spaces and multiple   consecutive   spaces that should be normalized. The enhanced createBookmarkRecord function should properly decode all these entities and clean the text while maintaining readability.',
      primaryImage: null,
      suggestedTags: ['html-entities', 'unicode', 'text-processing', 'enhanced-bookmarks'],
      captureReason: 'testing-enhanced-function'
    };

    // Log test data for verification
    console.log('Enhanced Bookmark Creation Test Page Loaded');
    console.log('Test Metadata:', window.testMetadata);
    console.log('Page Title (Raw):', document.title);
    console.log('Meta Description:', document.querySelector('meta[name="description"]')?.content);
  </script>
</body>
</html>