<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔖 Simplified Popup Test - Quick Bookmark with Notes</title>
  <meta name="description" content="Test page for the new simplified popup that shows only note input and auto-closes after 2 seconds">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      line-height: 1.6;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.2em;
    }
    .feature-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      border-left: 4px solid #4CAF50;
    }
    .test-steps {
      background: rgba(0, 0, 0, 0.3);
      padding: 15px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.8;
    }
    .highlight {
      background: rgba(255, 193, 7, 0.3);
      padding: 2px 6px;
      border-radius: 3px;
      font-weight: 600;
    }
    .popup-preview {
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      border: 2px solid #2563eb;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .timer-demo {
      color: #dc2626;
      font-weight: 600;
      animation: pulse 1s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔖 Simplified Popup Test</h1>
    
    <div class="feature-box">
      <h2>🚀 New Features</h2>
      <ul>
        <li><span class="highlight">Simplified Interface:</span> Only shows note input - no buttons or complex UI</li>
        <li><span class="highlight">2-Second Auto-Close:</span> Automatically saves and closes after countdown</li>
        <li><span class="highlight">Smart Interaction:</span> Stops countdown when user starts typing</li>
        <li><span class="highlight">Quick Save:</span> Press Enter to save immediately</li>
        <li><span class="highlight">Compact Design:</span> Smaller, cleaner popup window</li>
      </ul>
    </div>

    <div class="feature-box">
      <h3>🎯 How It Works</h3>
      
      <div class="popup-preview">
        <strong>🔖 Bookmarkable</strong><br>
        <small>Auto-saving...</small><br><br>
        <strong>Test Page Title</strong><br><br>
        <input type="text" placeholder="Add a note (optional)" style="width: 100%; padding: 5px; border: 1px solid #ddd; border-radius: 4px;"><br><br>
        <small class="timer-demo">Auto-saving in <span>2</span>s</small>
      </div>
      
      <p style="text-align: center; font-size: 14px; opacity: 0.8;">
        <em>↑ Preview of the new simplified popup</em>
      </p>
    </div>

    <div class="feature-box">
      <h3>🧪 Test Instructions</h3>
      
      <div class="test-steps">
<strong>Test 1: Basic Auto-Save (2 seconds)</strong>
1. Click the Bookmarkable extension icon
2. Don't touch anything - just wait
3. Watch the countdown: "Auto-saving in 2s", "Auto-saving in 1s"
4. Popup closes automatically and saves bookmark

<strong>Test 2: Add Note with Auto-Save</strong>
1. Click extension icon
2. Don't type - let it countdown and auto-save
3. Bookmark will be saved without a note

<strong>Test 3: User Interaction (Stops Countdown)</strong>
1. Click extension icon
2. Immediately start typing a note
3. Countdown stops and shows "Press Enter to save"
4. Press Enter to save manually

<strong>Test 4: Quick Save with Enter</strong>
1. Click extension icon
2. Type a note quickly
3. Press Enter to save immediately
4. Popup closes right away

<strong>Test 5: Escape to Cancel</strong>
1. Click extension icon
2. Press Escape key
3. Popup closes without saving

<strong>Test 6: Focus Loss (Auto-Save)</strong>
1. Click extension icon
2. Click outside the popup (on webpage)
3. Popup should auto-save and close
      </div>
    </div>

    <div class="feature-box">
      <h3>✅ Success Criteria</h3>
      <ul>
        <li>✓ Popup appears instantly when clicking extension icon</li>
        <li>✓ Countdown starts immediately ("Auto-saving in 2s")</li>
        <li>✓ Countdown stops when user starts typing</li>
        <li>✓ Enter key saves immediately and closes popup</li>
        <li>✓ Auto-save works after 2 seconds if no interaction</li>
        <li>✓ Popup is compact and minimal (300px wide, ~120px tall)</li>
        <li>✓ Note input is focused and ready for typing</li>
        <li>✓ Visual feedback shows current state clearly</li>
      </ul>
    </div>

    <div class="feature-box">
      <h3>📊 Performance Benefits</h3>
      <ul>
        <li><strong>Faster Bookmarking:</strong> No button clicks needed - just wait 2 seconds</li>
        <li><strong>Optional Notes:</strong> Can add context without extra steps</li>
        <li><strong>Smaller Footprint:</strong> 70% smaller popup size</li>
        <li><strong>Better UX:</strong> Clear countdown and instant feedback</li>
        <li><strong>Keyboard Friendly:</strong> Enter to save, Escape to cancel</li>
      </ul>
    </div>

    <div class="feature-box">
      <h3>🔧 Technical Details</h3>
      <div class="test-steps">
Popup Dimensions: 300x120px (was 350x400px)
Auto-close Timer: 2000ms (2 seconds)
User Interaction Detection: Input events, focus, keypress
Keyboard Shortcuts: Enter (save), Escape (cancel)
Visual Feedback: Real-time countdown, status messages
Background Integration: Uses existing bookmark save system
      </div>
    </div>

    <div class="feature-box">
      <h3>📝 Current Page Info</h3>
      <p><strong>URL:</strong> <span id="current-url"></span></p>
      <p><strong>Title:</strong> <span id="current-title"></span></p>
      <p><strong>Test Time:</strong> <span id="timestamp"></span></p>
    </div>
  </div>

  <script>
    // Display current page info
    document.getElementById('current-url').textContent = window.location.href;
    document.getElementById('current-title').textContent = document.title;
    document.getElementById('timestamp').textContent = new Date().toLocaleString();

    // Test metadata for bookmark creation
    window.testMetadata = {
      description: 'Test page for the new simplified popup that shows only note input and auto-closes after 2 seconds',
      keywords: ['simplified', 'popup', 'auto-close', '2-seconds', 'note-input'],
      author: 'Bookmarkable Extension Team',
      textContent: 'This test page demonstrates the new simplified popup interface that focuses on quick bookmark saving with optional notes. The popup automatically closes after 2 seconds unless the user interacts with it.',
      suggestedTags: ['test', 'simplified-popup', 'auto-close', 'notes'],
      captureReason: 'testing-simplified-popup'
    };

    console.log('Simplified Popup Test Page Loaded');
    console.log('Ready for testing the new 2-second auto-close popup!');
    
    // Add some visual demo of countdown
    let demoCounter = 2;
    const demoTimer = document.querySelector('.timer-demo span');
    
    setInterval(() => {
      demoCounter = demoCounter <= 0 ? 2 : demoCounter - 1;
      if (demoTimer) {
        demoTimer.textContent = demoCounter;
      }
    }, 1000);
  </script>
</body>
</html>