<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    </style>
</head>
<body>
    <h1>Bookmark Loading Test</h1>
    <div id="test-results"></div>
    
    <script>
        const results = document.getElementById('test-results');
        
        function addResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.textContent = message;
            results.appendChild(div);
        }
        
        // Test Chrome API availability
        addResult(`Chrome APIs available: ${typeof chrome !== 'undefined'}`, 
                  typeof chrome !== 'undefined' ? 'success' : 'info');
        
        // Test demo bookmark creation
        try {
            const getDemoBookmarks = () => {
                return [
                    {
                        id: 1,
                        title: 'Test Bookmark',
                        url: 'https://example.com',
                        description: 'Test description',
                        favicon: 'https://example.com/favicon.ico',
                        timestamp: new Date().toISOString(),
                        tags: ['test'],
                        syncStatus: 'demo',
                        textContent: 'Test content'
                    }
                ];
            };
            
            const demoBookmarks = getDemoBookmarks();
            addResult(`Demo bookmarks created: ${demoBookmarks.length} items`, 'success');
            
            // Test data structure
            const firstBookmark = demoBookmarks[0];
            addResult(`First bookmark title: "${firstBookmark.title}"`, 'success');
            addResult(`First bookmark URL: "${firstBookmark.url}"`, 'success');
            
        } catch (error) {
            addResult(`Error creating demo bookmarks: ${error.message}`, 'error');
        }
        
        // Test sanitization function
        try {
            const sanitizeText = (text) => {
                if (!text) return '';
                
                const cleanText = text.replace(/<[^>]*>/g, '');
                const normalizedText = cleanText
                    .replace(/[\u0000-\u001F\u007F-\u009F]/g, '')
                    .replace(/[\u200B-\u200D\uFEFF]/g, '')
                    .replace(/\s+/g, ' ')
                    .trim();
                
                if (normalizedText.includes('\\\\u')) return '';
                if (normalizedText.match(/^[\s\n\r]*$/)) return '';
                if (normalizedText.match(/^['\"]{3,}$/)) return '';
                if (normalizedText.includes('\'\"') && normalizedText.length < 10) return '';
                
                return normalizedText;
            };
            
            const testTitle = 'GitHub - Bookmarkable Extension';
            const sanitizedTitle = sanitizeText(testTitle);
            addResult(`Sanitization test: "${testTitle}" -> "${sanitizedTitle}"`, 
                     sanitizedTitle ? 'success' : 'error');
                     
        } catch (error) {
            addResult(`Error in sanitization test: ${error.message}`, 'error');
        }
    </script>
</body>
</html>