<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Auto-Save Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .test-section {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      border-left: 4px solid #4CAF50;
    }
    .instructions {
      background: rgba(255, 193, 7, 0.2);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      border-left: 4px solid #FFC107;
    }
    .code {
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔖 Auto-Save Popup Test Page</h1>
    
    <div class="instructions">
      <h3>📋 Testing Instructions:</h3>
      <ol>
        <li><strong>Open the Extension:</strong> Click the Bookmarkable extension icon in your browser</li>
        <li><strong>Wait and Watch:</strong> Let the popup appear and just wait (~1 second) without clicking anything</li>
        <li><strong>Close Popup:</strong> Click outside the popup or press Escape to close it</li>
        <li><strong>Expected Result:</strong> The bookmark should be saved automatically</li>
        <li><strong>Verify:</strong> Check your bookmarks manager to confirm the page was saved</li>
      </ol>
    </div>

    <div class="test-section">
      <h3>🎯 Test Case 1: Auto-Save on Popup Close</h3>
      <p>This test verifies that bookmarks are saved automatically when the popup closes without manual saving.</p>
      <div class="code">
Test Steps:
1. Click extension icon
2. Wait for popup to load (don't click any buttons)
3. Let popup close automatically or close it manually
4. Check if bookmark was saved

Expected: Page should be automatically bookmarked
      </div>
    </div>

    <div class="test-section">
      <h3>⚡ Test Case 2: User Interaction Prevention</h3>
      <p>This test verifies that auto-save is prevented when user interacts with buttons.</p>
      <div class="code">
Test Steps:
1. Click extension icon
2. Click "Save Bookmark" button immediately
3. Verify only one bookmark is saved (not duplicated)

Expected: Only one bookmark created, no duplicate from auto-save
      </div>
    </div>

    <div class="test-section">
      <h3>🔄 Test Case 3: Duplicate Bookmark Handling</h3>
      <p>This test verifies proper handling of duplicate bookmarks during auto-save.</p>
      <div class="code">
Test Steps:
1. First, manually save this page as a bookmark
2. Navigate away and come back to this page
3. Click extension icon and let popup auto-close
4. Check if duplicate detection works properly

Expected: Should detect existing bookmark and handle appropriately
      </div>
    </div>

    <div class="test-section">
      <h3>📊 Current Page Information</h3>
      <p><strong>URL:</strong> <span id="current-url"></span></p>
      <p><strong>Title:</strong> <span id="current-title"></span></p>
      <p><strong>Timestamp:</strong> <span id="timestamp"></span></p>
    </div>
  </div>

  <script>
    // Display current page info for testing
    document.getElementById('current-url').textContent = window.location.href;
    document.getElementById('current-title').textContent = document.title;
    document.getElementById('timestamp').textContent = new Date().toLocaleString();

    // Add some console logging for testing
    console.log('Auto-Save Popup Test Page Loaded');
    console.log('Page URL:', window.location.href);
    console.log('Page Title:', document.title);
    
    // Test content for extraction
    window.testMetadata = {
      description: 'Test page for verifying auto-save popup functionality in Bookmarkable extension',
      keywords: ['test', 'bookmark', 'auto-save', 'popup', 'extension'],
      author: 'Bookmarkable Extension Test Suite',
      content: 'This is a comprehensive test page designed to verify that the Bookmarkable Chrome extension properly auto-saves bookmarks when the popup is closed without manual interaction.'
    };
  </script>
</body>
</html>