<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immediate Bookmark Updates Test - v1.3.2</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            max-width: 900px; 
            margin: 0 auto; 
            background: #f5f5f5;
        }
        .test-case { 
            margin: 20px 0; 
            padding: 20px; 
            border: 1px solid #ddd; 
            border-radius: 8px; 
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .success { background: #d4edda; border-color: #c3e6cb; }
        .error { background: #f8d7da; border-color: #f5c6cb; }
        .info { background: #d1ecf1; border-color: #bee5eb; }
        .warning { background: #fff3cd; border-color: #ffeaa7; }
        button { 
            padding: 10px 16px; 
            margin: 5px; 
            border: none; 
            border-radius: 6px; 
            cursor: pointer; 
            font-weight: bold;
        }
        .test-btn { background: #17a2b8; color: white; }
        .save-btn { background: #28a745; color: white; }
        .clear-btn { background: #dc3545; color: white; }
        .refresh-btn { background: #ffc107; color: black; }
        .result { 
            margin-top: 15px; 
            padding: 15px; 
            border-radius: 6px; 
            font-family: monospace;
            font-size: 14px;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .green { background: #28a745; }
        .red { background: #dc3545; }
        .yellow { background: #ffc107; }
        .timeline {
            margin-top: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 4px;
            font-size: 12px;
        }
        h1 { color: #2c3e50; }
        h3 { color: #34495e; }
        code { 
            background: #e9ecef; 
            padding: 2px 6px; 
            border-radius: 4px; 
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h1>🚀 Immediate Bookmark Updates Test - v1.3.2</h1>
    
    <div class="test-case info">
        <h3>✨ New Immediate Update Features</h3>
        <p>This test validates the new immediate bookmark update functionality:</p>
        <ul>
            <li><span class="status-indicator green"></span><strong>Real-time storage listeners</strong> - Bookmark pages refresh instantly when storage changes</li>
            <li><span class="status-indicator green"></span><strong>Comprehensive force refresh</strong> - All UI components update immediately after operations</li>
            <li><span class="status-indicator green"></span><strong>Parallel icon updates</strong> - All tab icons update simultaneously for faster response</li>
            <li><span class="status-indicator green"></span><strong>Enhanced refresh intervals</strong> - Periodic comprehensive updates every 30 seconds</li>
            <li><span class="status-indicator green"></span><strong>Immediate popup feedback</strong> - Popup interface updates instantly after bookmark operations</li>
        </ul>
    </div>

    <div class="test-case">
        <h3>Test 1: Real-time Storage Change Detection</h3>
        <p>URL: <code id="current-url"></code></p>
        <p>This test verifies that the bookmark page responds immediately to storage changes.</p>
        <button class="test-btn" onclick="testStorageListener()">Test Storage Listener</button>
        <div id="storage-result" class="result" style="display: none;"></div>
    </div>

    <div class="test-case">
        <h3>Test 2: Immediate Icon Updates</h3>
        <p>Watch the extension icon change immediately after saving this bookmark.</p>
        <button class="save-btn" onclick="testIconUpdate()">Save & Test Icon Update</button>
        <button class="clear-btn" onclick="removeBookmark()">Remove Bookmark</button>
        <div id="icon-result" class="result" style="display: none;"></div>
    </div>

    <div class="test-case">
        <h3>Test 3: Comprehensive Force Refresh</h3>
        <p>Test the comprehensive refresh system that updates all UI components.</p>
        <button class="test-btn" onclick="testForceRefresh()">Trigger Force Refresh</button>
        <div id="refresh-result" class="result" style="display: none;"></div>
    </div>

    <div class="test-case">
        <h3>Test 4: Note Adding with Immediate Updates</h3>
        <input type="text" id="note-input" placeholder="Enter a note..." style="width: 300px; padding: 8px; margin: 5px;">
        <button class="save-btn" onclick="testNoteAdding()">Add Note & Test Updates</button>
        <div id="note-result" class="result" style="display: none;"></div>
    </div>

    <div class="test-case">
        <h3>Test 5: Timing Analysis</h3>
        <p>Measure how quickly updates occur after bookmark operations.</p>
        <button class="test-btn" onclick="testTiming()">Run Timing Test</button>
        <div id="timing-result" class="result" style="display: none;"></div>
    </div>

    <div class="test-case warning">
        <h3>⚠️ Expected Behavior</h3>
        <ol>
            <li><strong>Icon Updates:</strong> Extension icon should change within 1-2 seconds of saving/removing bookmarks</li>
            <li><strong>Storage Updates:</strong> Any open bookmark pages should refresh immediately when storage changes</li>
            <li><strong>Popup Updates:</strong> Recent bookmarks list should update instantly after operations</li>
            <li><strong>Badge Indicators:</strong> Green checkmark badges should appear/disappear immediately</li>
            <li><strong>Cross-tab Sync:</strong> All browser tabs should show updated bookmark status simultaneously</li>
        </ol>
    </div>

    <script>
        // Display current URL
        document.getElementById('current-url').textContent = window.location.href;

        // Test storage change listener
        async function testStorageListener() {
            const resultDiv = document.getElementById('storage-result');
            resultDiv.style.display = 'block';
            
            try {
                if (typeof chrome !== 'undefined' && chrome.storage) {
                    // Simulate a storage change by adding a test bookmark
                    const testBookmark = {
                        id: 'test-immediate-' + Date.now(),
                        title: 'Immediate Update Test',
                        url: window.location.href,
                        timestamp: new Date().toISOString(),
                        tags: ['immediate-test'],
                        syncStatus: 'pending'
                    };

                    // Get existing bookmarks
                    const result = await chrome.storage.local.get(['bookmarks']);
                    let bookmarks = result.bookmarks || [];
                    
                    // Add test bookmark
                    bookmarks.unshift(testBookmark);
                    
                    const startTime = performance.now();
                    
                    // This should trigger the storage change listener
                    await chrome.storage.local.set({ bookmarks });
                    
                    const endTime = performance.now();
                    const duration = Math.round(endTime - startTime);
                    
                    resultDiv.innerHTML = `
                        <strong>✅ Storage Change Test:</strong><br>
                        • Test bookmark added to storage<br>
                        • Storage change event triggered<br>
                        • Operation completed in ${duration}ms<br>
                        • Check if bookmark page refreshed automatically<br>
                        <div class="timeline">Expected: Storage change listener should trigger immediate page refresh</div>
                    `;
                    resultDiv.className = 'result success';
                } else {
                    resultDiv.innerHTML = `
                        <strong>ℹ️ Extension Context Required:</strong><br>
                        Load this page as a Chrome extension to test storage listeners.
                    `;
                    resultDiv.className = 'result info';
                }
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Test immediate icon updates
        async function testIconUpdate() {
            const resultDiv = document.getElementById('icon-result');
            resultDiv.style.display = 'block';
            
            try {
                const startTime = performance.now();
                
                resultDiv.innerHTML = `
                    <strong>🔄 Testing Icon Update:</strong><br>
                    1. Watch the extension icon in your browser toolbar<br>
                    2. Icon should change from normal to "saved" state<br>
                    3. Badge with green checkmark should appear<br>
                    <div class="timeline">Started at ${new Date().toLocaleTimeString()}</div>
                `;
                resultDiv.className = 'result info';
                
                // Use the extension's bookmark saving API
                if (typeof chrome !== 'undefined' && chrome.runtime) {
                    // Get current tab info
                    const tabs = await chrome.tabs.query({ active: true, currentWindow: true });
                    const currentTab = tabs[0];
                    
                    const response = await chrome.runtime.sendMessage({
                        action: 'saveBookmark',
                        tab: currentTab,
                        data: { note: 'Icon update test' }
                    });
                    
                    const endTime = performance.now();
                    const duration = Math.round(endTime - startTime);
                    
                    if (response.success) {
                        resultDiv.innerHTML = `
                            <strong>✅ Bookmark Saved Successfully:</strong><br>
                            • Page: ${currentTab.title}<br>
                            • Save completed in ${duration}ms<br>
                            • Icon should now show "saved" state<br>
                            • Force refresh triggered automatically<br>
                            <div class="timeline">Completed at ${new Date().toLocaleTimeString()}</div>
                        `;
                        resultDiv.className = 'result success';
                    } else {
                        throw new Error(response.error || 'Unknown error');
                    }
                } else {
                    resultDiv.innerHTML = `
                        <strong>⚠️ Manual Test Required:</strong><br>
                        1. Click the extension icon in your toolbar<br>
                        2. Save this page as a bookmark<br>
                        3. Observe immediate icon state change<br>
                    `;
                    resultDiv.className = 'result warning';
                }
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Test removing bookmark
        async function removeBookmark() {
            const resultDiv = document.getElementById('icon-result');
            
            try {
                if (typeof chrome !== 'undefined' && chrome.storage) {
                    const result = await chrome.storage.local.get(['bookmarks']);
                    let bookmarks = result.bookmarks || [];
                    
                    // Remove bookmarks for current URL
                    const originalLength = bookmarks.length;
                    bookmarks = bookmarks.filter(bookmark => bookmark.url !== window.location.href);
                    
                    await chrome.storage.local.set({ bookmarks });
                    
                    const removed = originalLength - bookmarks.length;
                    
                    resultDiv.innerHTML = `
                        <strong>🗑️ Bookmark Removed:</strong><br>
                        • Removed ${removed} bookmark(s) for this page<br>
                        • Icon should return to normal state<br>
                        • Force refresh triggered automatically<br>
                        <div class="timeline">Removed at ${new Date().toLocaleTimeString()}</div>
                    `;
                    resultDiv.className = 'result success';
                    resultDiv.style.display = 'block';
                }
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
            }
        }

        // Test comprehensive force refresh
        async function testForceRefresh() {
            const resultDiv = document.getElementById('refresh-result');
            resultDiv.style.display = 'block';
            
            resultDiv.innerHTML = `
                <strong>🔄 Testing Comprehensive Refresh:</strong><br>
                • This test validates the forceRefreshEverything() function<br>
                • All tab icons should update simultaneously<br>
                • Storage change events should be triggered<br>
                • Any open bookmark pages should refresh<br>
                <div class="timeline">In Chrome extension context, this would call background.forceRefreshEverything()</div>
            `;
            resultDiv.className = 'result info';
        }

        // Test note adding with immediate updates
        async function testNoteAdding() {
            const noteInput = document.getElementById('note-input');
            const resultDiv = document.getElementById('note-result');
            const note = noteInput.value.trim();
            
            resultDiv.style.display = 'block';
            
            if (!note) {
                resultDiv.innerHTML = '<strong>⚠️ Error:</strong> Please enter a note';
                resultDiv.className = 'result warning';
                return;
            }
            
            try {
                const startTime = performance.now();
                
                if (typeof chrome !== 'undefined' && chrome.runtime) {
                    const response = await chrome.runtime.sendMessage({
                        action: 'addNoteToBookmark',
                        url: window.location.href,
                        note: note
                    });
                    
                    const endTime = performance.now();
                    const duration = Math.round(endTime - startTime);
                    
                    if (response.success) {
                        resultDiv.innerHTML = `
                            <strong>✅ Note Added Successfully:</strong><br>
                            • Note: "${note}"<br>
                            • Added in ${duration}ms<br>
                            • Icon updated immediately<br>
                            • Force refresh triggered<br>
                            <div class="timeline">Completed at ${new Date().toLocaleTimeString()}</div>
                        `;
                        resultDiv.className = 'result success';
                        noteInput.value = '';
                    } else {
                        throw new Error(response.error || 'Failed to add note');
                    }
                } else {
                    resultDiv.innerHTML = `
                        <strong>ℹ️ Manual Test:</strong><br>
                        Use the extension popup to add the note: "${note}"
                    `;
                    resultDiv.className = 'result info';
                }
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Test timing analysis
        async function testTiming() {
            const resultDiv = document.getElementById('timing-result');
            resultDiv.style.display = 'block';
            
            const measurements = [];
            
            try {
                // Test 1: Storage write speed
                const storageStart = performance.now();
                if (typeof chrome !== 'undefined' && chrome.storage) {
                    await chrome.storage.local.set({ 
                        testTiming: { 
                            timestamp: Date.now(),
                            test: 'timing-analysis' 
                        } 
                    });
                }
                const storageEnd = performance.now();
                measurements.push(`Storage write: ${Math.round(storageEnd - storageStart)}ms`);
                
                // Test 2: Storage read speed
                const readStart = performance.now();
                if (typeof chrome !== 'undefined' && chrome.storage) {
                    await chrome.storage.local.get(['bookmarks']);
                }
                const readEnd = performance.now();
                measurements.push(`Storage read: ${Math.round(readEnd - readStart)}ms`);
                
                resultDiv.innerHTML = `
                    <strong>⏱️ Timing Analysis:</strong><br>
                    ${measurements.map(m => `• ${m}`).join('<br>')}<br>
                    <br>
                    <strong>Performance Targets:</strong><br>
                    • Storage operations: < 50ms<br>
                    • Icon updates: < 2000ms<br>
                    • UI refresh: < 1000ms<br>
                    <div class="timeline">Analysis completed at ${new Date().toLocaleTimeString()}</div>
                `;
                resultDiv.className = 'result success';
            } catch (error) {
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
                resultDiv.className = 'result error';
            }
        }

        // Check extension context on load
        window.addEventListener('load', () => {
            if (typeof chrome !== 'undefined' && chrome.runtime) {
                document.body.insertAdjacentHTML('beforeend', `
                    <div class="test-case success">
                        <h3>✅ Extension Context Detected</h3>
                        <p>Chrome extension APIs are available. All tests can run with full functionality!</p>
                        <p><strong>Version:</strong> 1.3.2 - Immediate Updates</p>
                    </div>
                `);
            } else {
                document.body.insertAdjacentHTML('beforeend', `
                    <div class="test-case info">
                        <h3>ℹ️ Web Page Context</h3>
                        <p>Load this page through the Chrome extension for full testing capability.</p>
                        <p>You can still run manual tests by using the extension interface.</p>
                    </div>
                `);
            }
        });
    </script>
</body>
</html>