<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔧 Popup Auto-Close Test Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .test-box {
      background: rgba(255, 255, 255, 0.2);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      border-left: 4px solid #00ff88;
    }
    .highlight {
      background: rgba(255, 193, 7, 0.3);
      padding: 2px 6px;
      border-radius: 3px;
      font-weight: bold;
    }
    .instructions {
      background: rgba(0, 0, 0, 0.3);
      padding: 15px;
      border-radius: 8px;
      font-family: monospace;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔧 Fixed: Popup Auto-Close Test</h1>
    
    <div class="test-box">
      <h3>🔥 What Was Fixed</h3>
      <ul>
        <li><span class="highlight">Added Force Close Timer</span> - Maximum 3 seconds regardless of other conditions</li>
        <li><span class="highlight">Improved Countdown Logic</span> - Better error handling and logging</li>
        <li><span class="highlight">Multiple Fallbacks</span> - Backup timers ensure popup always closes</li>
        <li><span class="highlight">Better Debugging</span> - Console logs to track what's happening</li>
        <li><span class="highlight">Always Save</span> - Saves bookmark even if user was typing</li>
      </ul>
    </div>

    <div class="test-box">
      <h3>📋 Testing Steps</h3>
      <div class="instructions">
<strong>Step 1: Basic Auto-Close Test</strong>
1. Click the Bookmarkable extension icon
2. DO NOT TOUCH ANYTHING - just wait
3. Watch console (F12) for debug messages
4. Popup should close in exactly 2 seconds

<strong>Step 2: Verify Console Logs</strong>
1. Open Chrome DevTools (F12)
2. Go to Console tab
3. Click extension icon
4. Look for messages like:
   - "DOM loaded, setting up event listeners"
   - "Initializing popup..."
   - "Starting countdown timer"
   - "Countdown: 1"
   - "Countdown: 0"
   - "Auto-save triggered"
   - "Closing popup window"

<strong>Step 3: Force Close Verification</strong>
- Even if something fails, popup will force-close after 3 seconds maximum

<strong>Step 4: User Interaction Test</strong>
1. Click extension icon
2. Immediately start typing a note
3. Popup should still auto-close and save your note
      </div>
    </div>

    <div class="test-box">
      <h3>🐛 Debugging Tips</h3>
      <ul>
        <li><strong>Check Console:</strong> Right-click extension icon → "Inspect popup" → Console tab</li>
        <li><strong>Reload Extension:</strong> Go to chrome://extensions/ → Click reload button</li>
        <li><strong>Check Permissions:</strong> Make sure extension has access to current site</li>
        <li><strong>Test on Different Sites:</strong> Try on different web pages</li>
      </ul>
    </div>

    <div class="test-box">
      <h3>⚡ Expected Behavior Now</h3>
      <ul>
        <li>✅ Popup appears instantly when clicking extension icon</li>
        <li>✅ Countdown shows: "Auto-saving in 2s" → "Auto-saving in 1s"</li>
        <li>✅ Popup closes automatically after exactly 2 seconds</li>
        <li>✅ Bookmark is saved (check your bookmarks to verify)</li>
        <li>✅ If you type, shows "Typing... (will save in a moment)"</li>
        <li>✅ Console shows detailed debug information</li>
        <li>✅ Force-close after 3 seconds if anything goes wrong</li>
      </ul>
    </div>

    <div class="test-box">
      <h3>📊 Current Page Info</h3>
      <p><strong>URL:</strong> <span id="current-url"></span></p>
      <p><strong>Title:</strong> <span id="current-title"></span></p>
      <p><strong>Test Time:</strong> <span id="timestamp"></span></p>
    </div>
  </div>

  <script>
    // Display current page info
    document.getElementById('current-url').textContent = window.location.href;
    document.getElementById('current-title').textContent = document.title;
    document.getElementById('timestamp').textContent = new Date().toLocaleString();

    console.log('🔧 Auto-Close Test Page Loaded');
    console.log('Ready to test the fixed popup auto-close functionality!');
  </script>
</body>
</html>